{
  "name": "cs260-creative-project4",
  "version": "1.0.0",
  "description": "Node Creative Project",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SierraD012/cs260-creative-project4.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SierraD012/cs260-creative-project4/issues"
  },
  "homepage": "https://github.com/SierraD012/cs260-creative-project4#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "keywords": [
    "node"
  ]
}
